[
  {
    "key": "dbln",
    "value": "%7B%22100091376632781%22%3A%22H6hCCqIE%22%2C%22100095684553988%22%3A%22Jty0ch57%22%7D",
    "domain": "facebook.com",
    "path": "/login/device-based/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "datr",
    "value": "6-7WZGcyNNIOaHkK71pCjX_E",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "sb",
    "value": "6-7WZJ9K2wDfV0xUVCHLowvH",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "vpd",
    "value": "v1%3B625x360x1.6011383533477783",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "wl_cbv",
    "value": "v2%3Bclient_version%3A2305%3Btimestamp%3A1691917656",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "locale",
    "value": "en_US",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "wd",
    "value": "450x781",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "fr",
    "value": "077FcP8pJWYcvtKPl.AWW-jrpmYSpm-TlUj7Xboz7Xjck.Bk1u7r.cY.AAA.0.0.Bk2Z6X.AWWmjNxu9oQ",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "c_user",
    "value": "100091376632781",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "xs",
    "value": "45%3AtDD_mad3pvItWQ%3A2%3A1691983514%3A-1%3A7741",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "m_page_voice",
    "value": "100091376632781",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "fbl_cs",
    "value": "AhAQQF5kRUie8WW%2B%2B2zLyTULGGMrOFlyRGNYczBvcWQwcllENzQ4SCtkaw",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "fbl_ci",
    "value": "140464275768979",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  },
  {
    "key": "fbl_st",
    "value": "101421543%3BT%3A28199725",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2023-08-14T03:44:17.104Z",
    "lastAccessed": "2023-08-14T03:44:17.104Z"
  }
]